#Variable de entorno de producción
REACT_APP_API_RESTAURANTEPRODUCTOS=http://bk-tafi-de-mistol-e2lh5r3lc-nunicho.vercel.app/
REACT_APP_API_RESTAURANTEUSUARIOS=http://bk-tafi-de-mistol-e2lh5r3lc-nunicho.vercel.app/
REACT_APP_API_RESTAURANTECLIENTES=http://bk-tafi-de-mistol-e2lh5r3lc-nunicho.vercel.app/
REACT_APP_API_RESTAURANTEPEDIDOS=http://bk-tafi-de-mistol-e2lh5r3lc-nunicho.vercel.app/

#
REACT_APP_API_LOCAL:https://localhost:4000///apirestaurante





